https://batikgiyanti.vercel.app/

https://api.whatsapp.com/send?phone=6288231963469&text=Silahkan%20Upload%20terlebih%20dahulu%20bukti%20bayar%20pendaftaran%20Awal%20di%20PMB%20Online.%20Agar%20Bisa%20dilanjutkan%20keproses%20selanjutnya.

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.tm-hero {
    position: relative;
    width: 100%;
    height: 400px; /* Default height for larger screens */
    background-image: url('img/gambar/header-detail-2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 1199px) {
    .tm-hero {
        height: 350px;
    }
}

@media (max-width: 991px) {
    .tm-hero {
        height: 300px;
    }
}

@media (max-width: 767px) {
    .tm-hero {
        height: 250px;
    }
}

@media (max-width: 575px) {
    .tm-hero {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .tm-hero {
        height: 150px;
    }
}